{
  "name": "love-journal-v2",
  "version": "1.0.0",
  "private": true,
  "description": "A sweet glassmorphism love journal built with Next.js and Neon Postgres.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.0.0",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": ">=18.18"
  }
}
